# boilerplate

./: .classpath  pom.xml
ExternalSrcDir/: APITestData.xls  TestData.xls
src/main/java/ui/automation/pages/: Cardspage.java  LogSignUp.java
src/main/java/ui/automation/utilities/: BrowseFun.java  ExtentReportUtils.java  GetDataFromExternalSrc.java  TakeScreenshot.java  loginfun.java
src/test/: TestNGTest.xml  boilerplate.bat
src/test/java/api/automation/test/: CreateandValidateCard.java
src/test/java/ui/automation/test/: FuctionalHeadLessTestcase.java  FuctionalTestcase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Extent-report/: SeleniumeasytestReport.html
test-output/html/: overview.html
test-output/junitreports/: TEST-api.automation.test.CreateandValidateCard.xml  TEST-boilerplate.Testpro.xml  TEST-ui.automation.test.FuctionalHeadLessTestcase.xml  TEST-ui.automation.test.FuctionalTestcase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: api.automation.test.CreateandValidateCard_results.xml  ui.automation.test.FuctionalHeadLessTestcase_results.xml  ui.automation.test.FuctionalTestcase_results.xml
